<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="NOME:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="412sp"
        android:layout_height="wrap_content"
        android:background="#4682B4"
        android:text="CADASTRO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="SOBRENOME:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/edt_Sobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Campo de sobrenome"
        android:ems="10"
        android:hint="Digite o seu sobrenome"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-MAIL:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/edt_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Campo de Email"
        android:ems="10"
        android:hint="Digite o seu E-mail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"

        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="441dp" />

    <EditText
        android:id="@+id/edt_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o seu nome"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/edt_Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Campo de senha"
        android:ems="10"
        android:hint="Digite a sua senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="497dp" />

    <Button
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:text="CADASTRAR"
        android:textSize="33sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="601dp" />

</androidx.constraintlayout.widget.ConstraintLayout>